<!DOCTYPE html>
<html>
<body>
<style>

body /*  Upgrade+ */ {
  width: 1430px;
  border: 15px solid gold;
  padding: 50px;
  margin: 10px;
}

    h1 {
  border: 2px solid gold;
  border-radius: 12px;
  padding: 8px;
  color: gold;
  text-shadow: 2px 2px 4px #00000073;
}
h2 {
  border: 2px solid gold;
  background-color:gold;
  border-radius: 12px;
  padding: 7px;
}

  .pstyles {
    border: 1px solid black;
  outline: gold solid 5px;
  margin: auto;  
  padding: 10px;
  }

#p3 {
  /* For Later*/
}

</style>
<h1 style="font-family:garamond;font-size:320%;text-align:center;"><b>Totes & Tees Hub</b></h1>
<h2 style="text-align:center;font-family:futura;font-size:160%"><b>Check Out Our Products!</b></h2>

<main>
<br><br><br>
<p class="pstyles" style="font-size:130%;"> We offer such a <b><i><span style="color:gold">wide wonderful variety</span></i></b> of products!</p> 
    <p id="p3" style="font-size:130%;">From the Classic Totebags,<img src="IMG_20250116_013511.jpg" alt="Afro girl on totebag" width="300" height="300" style="display: block; margin: auto;"> 
    To Drawstring Bags <img src="IMG_20250115_224944.jpg" alt="Black and white drawstring bag" width="300" height="300" style="display: block; margin: auto;">
    Laptop Bags, <img src="IMG_20250116_013919.jpg" alt="Customised black laptop bag" width="300" height="300" style="display: block; margin: auto;">
    Fanny packs, <img src="IMG_20250116_014029.jpg" alt="Fanny pack on mannequin" width="300" height="300" style="display: block; margin: auto;">
    Customisable Caps,  <img src="IMG_20250116_013958.jpg" alt="Customised trucker caps" width="300" height="300" style="display: block; margin: auto;">
    And many more!</p>

<p class="pstyles" style="font-size:120%;text-align:center;">Ready to place your order?<br>
Send us a message in our Instagram DM and we will respond swiftly.<BR>
<a href="https://www.instagram.com/totestees_hub?igsh=MnFpOTRwcXg2aGE5">Totes_&_Tees_Hub_IG</a></p>

</main>
</body>
</html>
